si_0270	CBSS-194948.1.peg.143	ORF B78
si_0270	CBSS-194948.1.peg.143	P protein
si_0270	CBSS-194948.1.peg.143	ORF B85
si_0270	CBSS-194948.1.peg.143	Ren protein
si_0270	CBSS-194948.1.peg.143	Protein NinE
si_0270	CBSS-194948.1.peg.143	ORF B64
si_0270	CBSS-194948.1.peg.143	Shiga toxin I subunit B precursor
si_0270	CBSS-194948.1.peg.143	ORF-66
si_0270	CBSS-194948.1.peg.143	Shiga toxin A-chain precursor (EC 3.2.2.22)
si_0270	CBSS-194948.1.peg.143	Phage endopeptidase
si_0270	CBSS-194948.1.peg.143	unknown protein encoded within prophage CP-933V
si_0270	CBSS-194948.1.peg.143	antitermination protein Q
si_0270	CBSS-194948.1.peg.143	Phage lysis protein S
si_0270	CBSS-194948.1.peg.143	Protein NinG
si_0270	CBSS-194948.1.peg.143	unknown protein encoded by bacteriophage BP-933W
si_0270	CBSS-194948.1.peg.143	Putative antirepressor protein of cryptic prophage CP-933M
si_0270	CBSS-194948.1.peg.143	putative endopeptidase
si_0270	CBSS-194948.1.peg.143	Protein NinB
si_0270	CBSS-194948.1.peg.143	ORF C81-like
si_0270	CBSS-194948.1.peg.143	Putative lysis protein S of prophage CP-933V
si_0270	CBSS-194948.1.peg.143	Phage endolysin
si_0270	CBSS-194948.1.peg.143	putative DNA N-6-adenine methyltransferase
si_0270	CBSS-194948.1.peg.143	similar bacteriphage P22 ninH
si_0270	CBSS-194948.1.peg.143	Shiga-like toxin II subunit A precursor (EC 3.2.2.22)
si_0270	CBSS-194948.1.peg.143	Putative DNA-binding protein Roi of bacteriophage BP-933W
si_0270	CBSS-194948.1.peg.143	DNA packaging
si_0270	CBSS-194948.1.peg.143	Shiga-like toxin II subunit B precursor
si_0270	CBSS-194948.1.peg.143	Outer membrane lipoprotein Rz1
si_0270	CBSS-194948.1.peg.143	Lipoprotein Bor
si_0270	CBSS-194948.1.peg.143	phage replication protein P
