ss00795	UbiC	Chorismate--pyruvate lyase (EC 4.1.3.40)
ss00795	UbiA	4-hydroxybenzoate polyprenyltransferase (EC 2.5.1.-)
ss00795	COQ2	Para-hydroxybenzoate--polyprenyltransferase, mitochondrial precursor (EC 2.5.1.-)
ss00795	UbiD	3-polyprenyl-4-hydroxybenzoate carboxy-lyase (EC 4.1.1.-)
ss00795	UbiX	3-polyprenyl-4-hydroxybenzoate carboxy-lyase UbiX (EC 4.1.1.-)
ss00795	UbiB	Ubiquinone biosynthesis monooxygenase UbiB
ss00795	UbiG	3-demethylubiquinone-9 3-methyltransferase (EC 2.1.1.64)
ss00795	UbiH	2-octaprenyl-6-methoxyphenol hydroxylase (EC 1.14.13.-)
ss00795	COQ6	Ubiquinone biosynthesis monooxgenase COQ6 (EC 1.14.13.-)
ss00795	UbiE	Ubiquinone/menaquinone biosynthesis methyltransferase UbiE (EC 2.1.1.-)
ss00795	UbiF	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase (EC 1.14.13.-)
ss00795	COQ3	3,4-dihydroxy-5-hexaprenylbenzoate methyltransferase (EC 2.1.1.114)
ss00795	COQ7	Ubiquinone biosynthesis enzyme COQ7
ss00795	COQ4	Ubiquinone biosynthesis protein COQ4, mitochondrial precursor
ss00795	COQ9	Ubiquinone biosynthesis protein COQ9, mitochondrial precursor
ss00795	YigP	Protein YigP (COG3165) clustered with ubiquinone biosynthetic genes
ss00795	COQ5	Ubiquinone biosynthesis methyltransferase COQ5, mitochondrial precursor (EC 2.1.1.-)
ss00795	FR	NAD(P)H-flavin reductase (EC 1.5.1.29) (EC 1.16.1.3)
