ss00231	A	Na(+) H(+) antiporter subunit A
ss00231	B	Na(+) H(+) antiporter subunit B
ss00231	C	Na(+) H(+) antiporter subunit C
ss00231	D	Na(+) H(+) antiporter subunit D
ss00231	E	Na(+) H(+) antiporter subunit E
ss00231	F	Na(+) H(+) antiporter subunit F
ss00231	G	Na(+) H(+) antiporter subunit G
ss00231	BHA	Na(+) H(+) antiporter subunit A (TC 2.A.63.1.2)
ss00231	BHB	Na(+) H(+) antiporter subunit B (TC 2.A.63.1.2)
ss00231	BHC	Na(+) H(+) antiporter subunit C (TC 2.A.63.1.2)
ss00231	BHD	Na(+) H(+) antiporter subunit D (TC 2.A.63.1.2)
ss00231	BHE	Na(+) H(+) antiporter subunit E (TC 2.A.63.1.2)
ss00231	BHF	Na(+) H(+) antiporter subunit F (TC 2.A.63.1.2)
ss00231	BHG	Na(+) H(+) antiporter subunit G (TC 2.A.63.1.2)
ss00231	MnhA	Na(+) H(+) antiporter subunit A (TC 2.A.63.1.3)
ss00231	MnhB	Na(+) H(+) antiporter subunit B (TC 2.A.63.1.3)
ss00231	MnhC	Na(+) H(+) antiporter subunit C (TC 2.A.63.1.3)
ss00231	MnhD	Na(+) H(+) antiporter subunit D (TC 2.A.63.1.3)
ss00231	MnhE	Na(+) H(+) antiporter subunit E (TC 2.A.63.1.3)
ss00231	MnhF	Na(+) H(+) antiporter subunit F (TC 2.A.63.1.3)
ss00231	MnhG	Na(+) H(+) antiporter subunit G (TC 2.A.63.1.3)
