ss00939	AlsK	D-allose kinase (EC 2.7.1.55)
ss00939	A6PI	D-allose-6-phosphate isomerase (EC 5.3.1.-)
ss00939	AlsE1	D-allulose-6-phosphate 3-epimerase (EC 5.1.3.-), row_id 1016
ss00939	AlsE2	D-allulose-6-phosphate 3-epimerase (EC 5.1.3.-), row_id 846
ss00939	AlsB	D-allose ABC transporter, substrate-binding component
ss00939	AlsA	D-allose ABC transporter, ATPase component
ss00939	AlsC	D-allose ABC transporter, permease component
ss00939	IIB	PTS system, D-allose-specific IIB component (EC 2.7.1.69)
ss00939	IIC	PTS system, D-allose-specific IIC component (EC 2.7.1.69)
ss00939	IIA	PTS system, D-allose-specific IIA component (EC 2.7.1.69)
ss00939	AlsR1	Transcriptional regulator of D-allose utilization, RpiR family
ss00939	AlsR2	Transcriptional regulator of D-allose utilization, LacI family
