si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit A
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit B
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit C
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit D
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit E
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit F
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit G
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit A (TC 2.A.63.1.2)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit B (TC 2.A.63.1.2)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit C (TC 2.A.63.1.2)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit D (TC 2.A.63.1.2)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit E (TC 2.A.63.1.2)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit F (TC 2.A.63.1.2)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit G (TC 2.A.63.1.2)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit A (TC 2.A.63.1.3)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit B (TC 2.A.63.1.3)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit C (TC 2.A.63.1.3)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit D (TC 2.A.63.1.3)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit E (TC 2.A.63.1.3)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit F (TC 2.A.63.1.3)
si_0533	Sodium_Hydrogen_Antiporter	Na(+) H(+) antiporter subunit G (TC 2.A.63.1.3)
