si_0213	CBSS-258594.1.peg.3339	Exopolysaccharide production protein ExoF precursor
si_0213	CBSS-258594.1.peg.3339	Exopolysaccharide production protein ExoQ
si_0213	CBSS-258594.1.peg.3339	Exopolysaccharide production protein ExoZ
si_0213	CBSS-258594.1.peg.3339	Glycosyl transferase, group 1
si_0213	CBSS-258594.1.peg.3339	Glycosyltransferase
si_0213	CBSS-258594.1.peg.3339	Omega-amino acid--pyruvate aminotransferase (EC 2.6.1.18)
si_0213	CBSS-258594.1.peg.3339	Putative glycosyltransferase protein
si_0213	CBSS-258594.1.peg.3339	Secretion protein, HlyD family
si_0213	CBSS-258594.1.peg.3339	Tyrosine-protein kinase Wzc (EC 2.7.10.2)
si_0213	CBSS-258594.1.peg.3339	Undecaprenyl-phosphate galactosephosphotransferase (EC 2.7.8.6)
si_0213	CBSS-258594.1.peg.3339	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases
si_0213	CBSS-258594.1.peg.3339	putative glycosyltransferase protein
