si_0302	CBSS-291331.3.peg.3674	Cyclopropane-fatty-acyl-phospholipid synthase (EC 2.1.1.79)
si_0302	CBSS-291331.3.peg.3674	Cyclopropane-fatty-acyl-phospholipid synthase-like protein, clusters with FIG005069
si_0302	CBSS-291331.3.peg.3674	FIG001568: Amine oxidase, flavin-containing
si_0302	CBSS-291331.3.peg.3674	FIG001571: Hypothetical protein
si_0302	CBSS-291331.3.peg.3674	FIG002994: Putative transcriptional regulator
si_0302	CBSS-291331.3.peg.3674	FIG005069: Hypothetical protein
si_0302	CBSS-291331.3.peg.3674	FIG026291: Hypothetical periplasmic protein
si_0302	CBSS-291331.3.peg.3674	FIG033155: Hypothetical protein
si_0302	CBSS-291331.3.peg.3674	FIG086212: Putative lipoprotein
si_0302	CBSS-291331.3.peg.3674	FIG097052: Sugar transporter
si_0302	CBSS-291331.3.peg.3674	Oxidoreductase, short-chain dehydrogenase/reductase family (EC 1.1.1.-)
si_0302	CBSS-291331.3.peg.3674	S-adenosyl-L-methionine dependent methyltransferase, similar to cyclopropane-fatty-acyl-phospholipid synthase
si_0302	CBSS-291331.3.peg.3674	Transcriptional regulator, MerR family, associated with photolyase
