si_0262	CBSS-316057.3.peg.1308	Transmembrane regulator protein PrtR
si_0262	CBSS-316057.3.peg.1308	RNA polymerase sigma-54 factor RpoN
si_0262	CBSS-316057.3.peg.1308	DNA-directed RNA polymerase specialized sigma subunit, sigma24-like
si_0262	CBSS-316057.3.peg.1308	RNA polymerase sigma-E factor
si_0262	CBSS-316057.3.peg.1308	putative RNA polymerase sigma factor
si_0262	CBSS-316057.3.peg.1308	ECF sigma factor
si_0262	CBSS-316057.3.peg.1308	rna synthesis, modification , dna transcription
si_0262	CBSS-316057.3.peg.1308	macromolecule metabolism
si_0262	CBSS-316057.3.peg.1308	macromolecule synthesis, modification
si_0262	CBSS-316057.3.peg.1308	RNA polymerase sigma-70 factor, ECF subfamily
si_0262	CBSS-316057.3.peg.1308	ECF sigma factor PrtI, putative
si_0262	CBSS-316057.3.peg.1308	probable extracytoplasmic sigma factor EcfR
si_0262	CBSS-316057.3.peg.1308	RNA polymerase sigma-70 factor, ECF family
si_0262	CBSS-316057.3.peg.1308	Sigma-70 region 2:Sigma-70 region 4
si_0262	CBSS-316057.3.peg.1308	ECF family sigma factor
si_0262	CBSS-316057.3.peg.1308	extracytoplasmic sigma factor EcfR
si_0262	CBSS-316057.3.peg.1308	RNA polymerase sigma-70 factor
