si_0298	CBSS-269801.1.peg.1725	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
si_0298	CBSS-269801.1.peg.1725	BH2577 unknown conserved protein in B. subtilis
si_0298	CBSS-269801.1.peg.1725	S-adenosyl-methyltransferase MraW (EC 2.1.1.-)
si_0298	CBSS-269801.1.peg.1725	Uncharacterized N-acetyltransferase BT9727_3663 (EC 2.3.1.-)
si_0298	CBSS-269801.1.peg.1725	2-dehydropantoate 2-reductase (EC 1.1.1.169)
si_0298	CBSS-269801.1.peg.1725	putative patatin-like phospholipase
si_0298	CBSS-269801.1.peg.1725	5-nucleotidase SurE (EC 3.1.3.5)
si_0298	CBSS-269801.1.peg.1725	Penicillin-binding protein 2B
si_0298	CBSS-269801.1.peg.1725	Penicillin-binding protein 2 (PBP-2)
si_0298	CBSS-269801.1.peg.1725	Penicillin-binding protein 3
si_0298	CBSS-269801.1.peg.1725	Stage V sporulation protein D (Sporulation-specific penicillin-binding protein)
