si_0232	CBSS-196164.1.peg.1690	ABC-type multidrug transport system, ATPase component
si_0232	CBSS-196164.1.peg.1690	ABC-type multidrug transport system, permease component
si_0232	CBSS-196164.1.peg.1690	FIG020413: transmembrane protein
si_0232	CBSS-196164.1.peg.1690	Heme O synthase, protoheme IX farnesyltransferase (EC 2.5.1.-) COX10-CtaB
si_0232	CBSS-196164.1.peg.1690	Iron-sulfur cluster assembly ATPase protein SufC
si_0232	CBSS-196164.1.peg.1690	Iron-sulfur cluster assembly protein SufB
si_0232	CBSS-196164.1.peg.1690	Iron-sulfur cluster assembly protein SufD
si_0232	CBSS-196164.1.peg.1690	Iron-sulfur cluster regulator SufR
si_0232	CBSS-196164.1.peg.1690	Probable NADPH:quinone reductase (EC 1.6.5.5)
si_0232	CBSS-196164.1.peg.1690	cytochrome oxidase assembly protein
