si_0249	CBSS-265072.7.peg.546	Methylamine dehydrogenase light chain precursor (EC 1.4.99.3)
si_0249	CBSS-265072.7.peg.546	Methylamine dehydrogenase heavy chain precursor (EC 1.4.99.3)
si_0249	CBSS-265072.7.peg.546	Methylamine utilization protein MauD
si_0249	CBSS-265072.7.peg.546	Aldehyde dehydrogenase in Methylamine utilization cluster
si_0249	CBSS-265072.7.peg.546	Cytochrome c in methylamine utilization cluster
si_0249	CBSS-265072.7.peg.546	Methylamine utilization protein MauE
si_0249	CBSS-265072.7.peg.546	Transcriptional regulator containing an amidase domain and an AraC-type DNA-binding HTH domain
si_0249	CBSS-265072.7.peg.546	PlcB, ORFX, ORFP, ORFB, ORFA, ldh gene
si_0249	CBSS-265072.7.peg.546	Methylamine operon regulatory protein
si_0249	CBSS-265072.7.peg.546	Bacillolysin (EC 3.4.24.28)
