Please replace the existing Figure 6 with the attached file.  The original had the sub-panels mis-labeled and was blurry.

 Superscript was lost throughout.  will be enumerated below.

--------------  From the beginning of the pdf file:

 Page 5, line 35, lost superscript: ~10-100 --> j~10-100

Page 6, line 12, lost superscript: 10-10 --> 10-10

Page 6, line 20, lost superscript: 106 --> 106

Page 6, line 21, remove comma from: "one genome against another, purely by chance" 

Page 6, line 21, lost superscripts: 20-10 --> 20-10, and (106)2 --> (106)2

 Page 6, line 24, lost superscript: 6x1011 --> 6x1011

Page 6, line 26, lost superscript: 1013 --> 1013

Page 6, line 29, lost superscript: 10-12 --> 10-12

Page7, line 10, change "Additional file 2" to "Additional file 1"

Page 7, line 16, lost superscript: 10-100 --> 10-100

Page 9, lines 29/30, italicize D. lykanthroporepellens

Page 10, line 15, renumber reference 64 to reference 63 in caption to Fig. 6.

Page 10, line 18, italicize trichotecenolytcum

Page 10, line 20, eliminate the phrase, ", as in Figure 5b"

Figure 7 really belongs 2 pages later, when it is first mentioned.

Page 10, line 39, change "Figures 6c-f" to "Figure 6c"

Page 11, line 3, capitalize "blast" to "BLAST"

Page 11, line 6, lost superscript:  10-10 --> 10-10

Page 11, line 8, change "Figure 6g" to "Figure 6d"

 Page 11, line 35, change "of length k = 10" to "of length k = 8"

 Page 12, line 31, change "branch colors as Figure 4" to "branch colors as Figure 5b"

Page 13, line 6, change "Additional file 1" to "Additional files 2 and 3"

Page 13, line 32, lost superscript: 10-3 --> 10-3

Page 13, line 33, lost superscript: 10-5 --> 10-5

Page 13, line 34, lost superscript: 10-10 --> 10-10

Page 14, line 20, add reference to ref 53 at end of caption --> "at the ribosomal database project [53]."

Page 14, line 30, lost superscript: 10-10 --> 10-10

Page 15, line 41, change "than desert is to forest, or either of the" to "than desert is to forest, or to either of the"

Page 17, line 23, change "described under Results" to "described in Figure 1"

Page 17, line 25, add ',', so that "limit of 10 residues beyond which" becomes "limit of 10 residues, beyond which"

Page 18, line 7, eliminate 'signature', so that "distance across which a signature peptide" becomes distance across which a peptide"

Page  18, line 12, change "Additional file 5" to "Additional file 7"

Page 18, line 31, change "Figure 3 and Supporting Data file S2." to "Figure 3 and Additional file 1."

Page 19, line 3, add comma after "set of reference genomes in Figure 6, and metagenomics"

Page 19, line 16, change "83% of the reads"  to "83% of matching reads"

Page 19, line 24, two lost superscripts: 3x107 --> 3x107, and 1013 --> 1013

Page 19, line 24, change "is so much larger than" to "is so much smaller than"

Page 19, line 26, replace "mutation being in the signature." with "sequencing error occurring within all all of the signatures in the read"

Page 20, line 39, replace "on shotgun metagenomics reads on soil" with "on shotgun metagenomics reads from soil"

Page 20, line 41, lost superscript: 10-10 --> 10-10

Page 20 lines 41,42, replace "and a signal to noise ratio of distinguishing" to "and a signal to noise ratio for distinguishing"

Page 21, line 23, replace "The resulting tree (Additional file 1)" with "the resulting tree (Additional files 2 and 3)"

------------------ 9 references need to be changed on Page 21:

line 18: "using MUSCLE [54]" to "using MUSCLE [23]"

line 19, "[55] based" --> "[54] based"

line 20, "Rind [56]" -> "RIND [55]"

line 21, "WEIGHBOR [57]" -> "WEIGHBOR [56]

line 23, "evolution [58]" -> "Evolution [57]"

line 24, "[59] and with 16S" --> "[58] and with 16S"

line 33, "Biopython [60] v1.54 and Forester [61]" --> "Biopython [59] v1.54 and Forester [60]"

line 36, "Leucine [62]" --> "Leucine [61]"

-------------------------

Page 22, line 13, "EMBOSS [63]"  --> "EMBOSS [62]"

Page 23, line 2, replace "The processing rate and memory" with "The processing rate per CPU and memory"

Page 23, line 9,  "[64] with no error model" --> "[63] with no error model"

Pages 27, 28, eliminate citation 54 (Edgar RC: MUSCLE:...) and decrease numbers of refs 55 - 64 by one.

Page 28, line 31, replace "phylogenetic tree shown in supporting File S1" with "phylogenetic tree shown in Additional files 1 and 2" 

