

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Sequedex 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/tree.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Sequedex 0.9.2 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Sequedex 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>si_0529 Transport_of_Nickel_and_Cobalt  ATPase component CbiO of energizing module of cobalt ECF transporter
si_0529 Transport_of_Nickel_and_Cobalt  ATPase component NikO of energizing module of nickel ECF transporter
si_0529 Transport_of_Nickel_and_Cobalt  Additional component NikL of nickel ECF transporter
si_0529 Transport_of_Nickel_and_Cobalt  Additional periplasmic component NikK of nickel ECF transporter
si_0529 Transport_of_Nickel_and_Cobalt  Additional substrate-specific component CbiN of cobalt ECF transporter
si_0529 Transport_of_Nickel_and_Cobalt  Additional substrate-specific component NikN of nickel ECF transporter
si_0529 Transport_of_Nickel_and_Cobalt  HoxN/HupN/NixA family cobalt transporter
si_0529 Transport_of_Nickel_and_Cobalt  HoxN/HupN/NixA family nickel/cobalt transporter
si_0529 Transport_of_Nickel_and_Cobalt  HupE-UreJ family cobalt transporter
si_0529 Transport_of_Nickel_and_Cobalt  HupE-UreJ family metal transporter
si_0529 Transport_of_Nickel_and_Cobalt  Nicel/Cobalt-specific TonB-dependent outer membrane receptor
si_0529 Transport_of_Nickel_and_Cobalt  Nickel ABC transporter, periplasmic nickel-binding protein NikA (TC 3.A.1.5.3)
si_0529 Transport_of_Nickel_and_Cobalt  Nickel ABC transporter, periplasmic nickel-binding protein nikA2 (TC 3.A.1.5.3)
si_0529 Transport_of_Nickel_and_Cobalt  Nickel responsive regulator NikR
si_0529 Transport_of_Nickel_and_Cobalt  Nickel transport ATP-binding protein NikD (TC 3.A.1.5.3)
si_0529 Transport_of_Nickel_and_Cobalt  Nickel transport ATP-binding protein NikE (TC 3.A.1.5.3)
si_0529 Transport_of_Nickel_and_Cobalt  Nickel transport ATP-binding protein nikD2 (TC 3.A.1.5.3)
si_0529 Transport_of_Nickel_and_Cobalt  Nickel transport ATP-binding protein nikE2 (TC 3.A.1.5.3)
si_0529 Transport_of_Nickel_and_Cobalt  Nickel transport system permease protein NikB (TC 3.A.1.5.3)
si_0529 Transport_of_Nickel_and_Cobalt  Nickel transport system permease protein NikC (TC 3.A.1.5.3)
si_0529 Transport_of_Nickel_and_Cobalt  Nickel transport system permease protein nikB2 (TC 3.A.1.5.3)
si_0529 Transport_of_Nickel_and_Cobalt  Nickel transport system permease protein nikC2 (TC 3.A.1.5.3)
si_0529 Transport_of_Nickel_and_Cobalt  Nickel transporter UreH
si_0529 Transport_of_Nickel_and_Cobalt  Predicted cobalt ABC transporter periplasmic component
si_0529 Transport_of_Nickel_and_Cobalt  Predicted cobalt transporter CbtA
si_0529 Transport_of_Nickel_and_Cobalt  Predicted cobalt transporter CbtC
si_0529 Transport_of_Nickel_and_Cobalt  Predicted cobalt transporter in Mycobacteria
si_0529 Transport_of_Nickel_and_Cobalt  Predicted cobalt transporter in sulfate-reducing delta-proteobacteria
si_0529 Transport_of_Nickel_and_Cobalt  Substrate-specific component CbiM of cobalt ECF transporter
si_0529 Transport_of_Nickel_and_Cobalt  Substrate-specific component NikM of nickel ECF transporter
si_0529 Transport_of_Nickel_and_Cobalt  Transmembrane component CbiQ of energizing module of cobalt ECF transporter
si_0529 Transport_of_Nickel_and_Cobalt  Transmembrane component NikQ of energizing module of nickel ECF transporter</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/si/si_0529.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Sequedex 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2012, Los Alamos National Security, LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>