

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Sequedex 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/tree.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Sequedex 0.9.2 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Sequedex 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>ss00711 ClfA    Clumping factor ClfA, fibrinogen-binding protein
ss00711 ClfB    Clumping factor ClfB, fibrinogen binding protein
ss00711 CNA     Collagen binding protein Cna
ss00711 FnBPA   Fibronectin binding protein FnbA
ss00711 FnBPB   Fibronectin binding protein FnbB
ss00711 EbpS    Elastin binding protein EbpS
ss00711 Spa     Protein A, von Willebrand factor binding protein Spa
ss00711 SdrC    Adhesin of unknown specificity SdrC
ss00711 SdrD    Adhesin of unknown specificity SdrD
ss00711 SdrE    Adhesin of unknown specificity SdrE, similar to bone sialoprotein-binding protein Bbp
ss00711 Coa     Staphylocoagulase
ss00711 Eap     Extracellular adherence protein of broad specificity Eap/Map
ss00711 Eap_tr  Extracellular adherence protein of broad specificity Eap/Map, truncated
ss00711 Emp     Extracellular ECM and plasma binding protein Emp
ss00711 Efb     Extracellular fibrinogen-binding protein Efb
ss00711 Hyp1    Hypothetical protein, similarity with fibrinogen-binding protein Efb
ss00711 VWbp    Secreted von Willebrand factor-binding protein VWbp
ss00711 Hyp2    Hypothetical protein, similarity with von Willebrand factor-binding VWbp
ss00711 Atl     Bifunctional autolysin Atl
ss00711 AAP     Accumulation-associated protein AAP
ss00711 Pls     Antiadhesin Pls, binding to squamous nasal epithelial cells
ss00711 SasG    Virulence-associated cell-wall-anchored protein SasG (LPXTG motif), binding to squamous nasal epithelial cells
ss00711 SasH    Virulence-associated cell-wall-anchored protein SasH (LPXTG motif)
ss00711 SasA    Predicted cell-wall-anchored protein SasA (LPXTG motif)
ss00711 SasC    Predicted cell-wall-anchored protein SasC (LPXTG motif)
ss00711 SasD    Predicted cell-wall-anchored protein SasD (LPXAG motif)
ss00711 SasF    Predicted cell-wall-anchored protein SasF (LPXAG motif)
ss00711 SasI    Predicted cell-wall-anchored protein SasI (LPXTG motif)
ss00711 SasK    Predicted cell-wall-anchored protein SasK (LPXTG motif)</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/si/si_0909.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Sequedex 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2012, Los Alamos National Security, LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>