

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Sequedex 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/tree.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Sequedex 0.9.2 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Sequedex 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>si_0631 Plasmid-encoded_T-DNA_transfer  ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB11
si_0631 Plasmid-encoded_T-DNA_transfer  ATPase required for both assembly of type IV secretion complex and secretion of T-DNA complex, VirB4
si_0631 Plasmid-encoded_T-DNA_transfer  Coupling protein VirD4, ATPase required for T-DNA transfer
si_0631 Plasmid-encoded_T-DNA_transfer  Inner membrane protein of type IV secretion of T-DNA complex, TonB-like, VirB10
si_0631 Plasmid-encoded_T-DNA_transfer  Inner membrane protein of type IV secretion of T-DNA complex, VirB3
si_0631 Plasmid-encoded_T-DNA_transfer  Inner membrane protein of type IV secretion of T-DNA complex, VirB6
si_0631 Plasmid-encoded_T-DNA_transfer  Inner membrane protein of type IV secretion of T-DNA complex, VirB8
si_0631 Plasmid-encoded_T-DNA_transfer  Major pilus subunit of type IV secretion complex, VirB2
si_0631 Plasmid-encoded_T-DNA_transfer  Minor pilin of type IV secretion complex, VirB5
si_0631 Plasmid-encoded_T-DNA_transfer  Outer membrane and periplasm component of type IV secretion of T-DNA complex, has secretin-like domain, VirB9
si_0631 Plasmid-encoded_T-DNA_transfer  Peptidoglycan hydrolase VirB1, involved in T-DNA transfer
si_0631 Plasmid-encoded_T-DNA_transfer  Plant-inducible protein PinF1, cytochrome P450-like, contributes to virulence
si_0631 Plasmid-encoded_T-DNA_transfer  Plant-inducible protein PinF2, cytochrome P450-like, contributes to virulence
si_0631 Plasmid-encoded_T-DNA_transfer  Protein VirD5 in virD operon
si_0631 Plasmid-encoded_T-DNA_transfer  Protein VirF secreted into plant cell during T-DNA transfer
si_0631 Plasmid-encoded_T-DNA_transfer  RHH DNA-binding protein VirC2, promotes T-DNA transfer
si_0631 Plasmid-encoded_T-DNA_transfer  T-DNA border endonuclease VirD2, RP4 TraG-like relaxase
si_0631 Plasmid-encoded_T-DNA_transfer  T-DNA border endonuclease, VirD1
si_0631 Plasmid-encoded_T-DNA_transfer  Two-component response regulator of vir regulon, VirG
si_0631 Plasmid-encoded_T-DNA_transfer  Two-component sensor kinase of vir regulon, VirA
si_0631 Plasmid-encoded_T-DNA_transfer  VirC1 protein promotes T-DNA transfer, ParA/MinD-like
si_0631 Plasmid-encoded_T-DNA_transfer  VirD3 protein
si_0631 Plasmid-encoded_T-DNA_transfer  VirE0 protein, induced by VirAG signaling system
si_0631 Plasmid-encoded_T-DNA_transfer  VirE2 involved in nuclear transport of T-DNA, single-strand DNA binding protein
si_0631 Plasmid-encoded_T-DNA_transfer  VirE3 involved in nuclear transport of T-DNA, potential plant transcriptional activator</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/si/si_0631.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Sequedex 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2012, Los Alamos National Security, LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>