

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Sequedex 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/tree.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Sequedex 0.9.2 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Sequedex 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>ss00463 KinA    Sporulation kinase A (EC 2.7.13.3)
ss00463 KapD    KapD, inhibitor of KinA pathway to sporulation
ss00463 KinB    Sporulation kinase B (EC 2.7.13.3)
ss00463 KapB    KapB, lipoprotein required for KinB pathway to sporulation
ss00463 KinC    Sporulation kinase C (EC 2.7.13.3)
ss00463 Spo0A   Stage 0 sporulation two-component response regulator (Spo0A)
ss00463 SpoIVB  Stage IV sporulation protein B
ss00463 SpoIIM  Stage II sporulation protein M (SpoIIM)
ss00463 Spo0B   Sporulation initiation phosphotransferase B (Spo0B)
ss00463 SpoIVFA Stage IV sporulation protein FA (SpoIVFA)
ss00463 SpoIVFB Stage IV sporulation pro-sigma-K processing enzyme (SpoIVFB)
ss00463 Spo0F   Sporulation initiation phosphotransferase (Spo0F)
ss00463 SpoIIB  Stage II sporulation protein B
ss00463 SpoIID  Stage II sporulation protein D (SpoIID)
ss00463 SpoIIQ  Stage II sporulation protein related to metaloproteases (SpoIIQ)
ss00463 SpoIIID Stage III sporulation protein D
ss00463 SpoIIE  Stage II sporulation serine phosphatase for sigma-F activation (SpoIIE)
ss00463 SpoIIGA Sporulation sigma-E factor processing peptidase (SpoIIGA)
ss00463 SigE    RNA polymerase sporulation specific sigma factor SigE
ss00463 SigG    RNA polymerase sporulation specific sigma factor SigG
ss00463 SpoIIP  Stage II sporulation protein P
ss00463 SpoIIR  Stage II sporulation protein required for processing of pro-sigma-E (SpoIIR)
ss00463 SpoIIIAA        Stage III sporulation protein AA
ss00463 SpoIIIAB        Stage III sporulation protein AB
ss00463 SpoIIIAC        Stage III sporulation protein AC
ss00463 SpoIIIAD        Stage III sporulation protein AD
ss00463 spoIIIE Stage III sporulation protein AE
ss00463 spoIIIF Stage III sporulation protein AF
ss00463 spoIIIG Stage III sporulation protein AG
ss00463 spoIIIH Stage III sporulation protein AH
ss00463 SpoIVA  Stage IV sporulation protein A
ss00463 SpoVAA  Stage V sporulation protein AA (SpoVAA)
ss00463 SpoVAB  Stage V sporulation protein AB (SpoVAB)
ss00463 SpoVAC  Stage V sporulation protein AC (SpoVAC)
ss00463 SpoVAD  Stage V sporulation protein AD (SpoVAD)
ss00463 SpoVAE  Stage V sporulation protein AE (SpoVAE)
ss00463 SpoVAF  Stage V sporulation protein AF (SpoVAF)
ss00463 SigF    RNA polymerase sporulation specific sigma factor SigF
ss00463 SpoVB   Stage V sporulation protein B
ss00463 SpoVT   Stage V sporulation protein T, AbrB family transcriptional regulator (SpoVT)
ss00463 SpoVD   Stage V sporulation protein D (Sporulation-specific penicillin-binding protein)
ss00463 SpoVE   Stage V sporulation protein E
ss00463 SpoVK   Stage V sporulation protein whose disruption leads to the production of immature spores (SpoVK)
ss00463 SpoVM   Stage V sporulation protein required for normal spore cortex and coat synthesis (SpoVM)
ss00463 SpoVR   Stage V sporulation protein involved in spore cortex synthesis (SpoVR)
ss00463 SpoVS   Stage V sporulation protein required for dehydratation of the spore core and assembly of the coat (SpoVS)
ss00463 SpoVID  Stage VI sporulation protein D
ss00463 SigK    RNA polymerase sporulation specific sigma factor SigK</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/si/si_0444.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Sequedex 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2012, Los Alamos National Security, LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>