

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; Sequedex 0.9.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/tree.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Sequedex 0.9.2 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Sequedex 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>ss00426 PA2384  Hypothetical protein in pyoverdin gene cluster
ss00426 PvdQ    Acyl-homoserine lactone acylase PvdQ (EC 3.5.1.-), quorum-quenching
ss00426 PvdA    L-ornithine 5-monooxygenase (EC 1.13.12.-), PvdA of pyoverdin biosynthesis
ss00426 PvdF    Pyoverdine synthetase PvdF, N5-hydroxyornithine formyltransferase
ss00426 FpvR    Antisigma transmembrane sensor FpvR
ss00426 FpvI    Sigma-70 factor FpvI (ECF subfamily), controling pyoverdin biosynthesis
ss00426 PA2389  pyoverdine-specific efflux macA-like protein
ss00426 PA2390  Pyoverdine efflux carrier and ATP binding protein
ss00426 PA2391  Outer membrane pyoverdine eflux protein
ss00426 PvdP    Pyoverdine biosynthesis related protein PvdP
ss00426 PvdM    Putative dipeptidase, pyoverdin biosynthesis PvdM
ss00426 PvdN    Pyoverdin biosynthesis protein PvdN, putative aminotransferase, class V
ss00426 PvdO    PvdO, pyoverdine responsive serine/threonine kinase (predicted by OlgaV)
ss00426 PvdE    PvdE, pyoverdine ABC export system, fused ATPase and permease components
ss00426 FpvA    Outer membrane ferripyoverdine receptor FpvA, TonB-dependent
ss00426 FpvB    Outer membrane ferripyoverdine receptor FpvB, for Type I pyoverdine
ss00426 Pyo-rec?        Outer membrane ferripyoverdine receptor
ss00426 PvdD    Pyoverdine sidechain non-ribosomal peptide synthetase PvdD
ss00426 PvdJ    Pyoverdine sidechain non-ribosomal peptide synthetase PvdJ
ss00426 PvdI    Pyoverdine sidechain non-ribosomal peptide synthetase PvdI
ss00426 NR-PS   Non-ribosomal peptide synthetase modules, pyoverdine
ss00426 NR-PS?  Non-ribosomal peptide synthetase modules, pyoverdine??
ss00426 PA2403_23       Putative iron-regulated membrane protein, PA2403 homolog
ss00426 PA2403_24       Putative thiamine pyrophosphate-requiring enzyme, PA2404 homolog
ss00426 PA2405  Hypothetical protein in pyoverdin gene cluster, PA2405 homolog
ss00426 PA2406  Hypothetical protein in pyoverdin gene cluster, PA2406 homolog
ss00426 PA2407  Cation ABC transporter, periplasmic cation-binding protein, PA2407 homolog
ss00426 ABC1    ABC transporter in pyoverdin gene cluster, ATP-binding component
ss00426 ABC2    ABC transporter in pyoverdin gene cluster, permease component
ss00426 ABC3    ABC transporter in pyoverdin gene cluster, periplasmic component
ss00426 PA2411  Probable thioesterase involved in non-ribosomal peptide biosynthesis, PA2411 homolog
ss00426 PA2412  Hypothetical MbtH-like protein, PA2412 homolog
ss00426 PvdH    Pyoverdin biosynthesis protein PvdH, L-2,4-diaminobutyrate:2-oxoglutarate aminotransferase (EC 2.6.1.76)
ss00426 PA2418  Pirin-related protein, coexpressed with pyoverdine biosynthesis regulon
ss00426 PA2419  Probable hydrolase, coexpressed with pyoverdine biosynthesis regulon
ss00426 PA2420  Outer membrane porin, coexpressed with pyoverdine biosynthesis regulon
ss00426 PA2421  Hypothertical protein, coexpressed with pyoverdine biosynthesis regulon
ss00426 PvdL    Pyoverdine chromophore precursor synthetase PvdL
ss00426 PvdG    Thioesterase PvdG involved in non-ribosomal peptide biosynthesis
ss00426 PvdS    Sigma factor PvdS, controling pyoverdin biosynthesis
ss00426 PvdY    Hypothetical protein PvdY
ss00426 PvdX    Hypothetical protein PvdX</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/si/si_0473.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Sequedex 0.9.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 2012, Los Alamos National Security, LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>