ss00275	gp1	Terminase small subunit [Bacteriophage A118]
ss00275	Lin2395	Similar to terminase small subunit, yqaS homolog
ss00275	gp2	Terminase large subunit [Bacteriophage A118]
ss00275	Lin2394	Terminase, large subunit [Bacteriophage PhiNIH1.1]
ss00275	gp3	Portal protein [Bacteriophage A118]
ss00275	gp4	Minor capsid protein [Bacteriophage A118]
ss00275	gp5	Scaffolding protein [Bacteriophage A118]
ss00275	gp6	Major capsid protein [Bacteriophage A118]
ss00275	Lin2390	Lactobacillus delbrueckii phage mv4 main capsid protein Gp34 homolog lin2390
ss00275	gp7	Protein gp7 [Bacteriophage A118]
ss00275	gp8	Protein gp8 [Bacteriophage A118]
ss00275	gp9	Protein gp9 [Bacteriophage A118]
ss00275	gp10	Protein gp10 [Bacteriophage A118]
ss00275	gp11	Protein gp11 [Bacteriophage A118]
ss00275	gp12	Major tail shaft protein [Bacteriophage A118]
ss00275	gp13	Protein gp13 [Bacteriophage A118]
ss00275	gp14	Protein gp14 [Bacteriophage A118]
ss00275	gp15	Protein gp15 [Bacteriophage A118]
ss00275	gp16	Tail tape-measure protein [Bacteriophage A118]
ss00275	gp17	Putative tail or base plate protein gp17 [Bacteriophage A118]
ss00275	gp18	Putative tail or base plate protein gp18 [Bacteriophage A118]
ss00275	gp19	Putative tail or base plate protein gp19 [Bacteriophage A118]
ss00275	gp20	Putative long tail fibre [Bacteriophage A118]
ss00275	gp21	Putative short tail fibre [Bacteriophage A118]
ss00275	gp22	Protein gp22 [Bacteriophage A118]
ss00275	gp23	Protein gp23 [Bacteriophage A118]
ss00275	gp24	Holin [Bacteriophage A118]
ss00275	gp25	Endolysin, L-alanyl-D-glutamate peptidase (EC 3.4.-.-) [Bacteriophage A118]
ss00275	Lmo2276	Hypothetical protein, Lmo2276 homolog
ss00275	gp28	Protein gp28 [Bacteriophage A118]
ss00275	gp29	Protein gp29 [Bacteriophage A118]
ss00275	gp30	Protein gp30 [Bacteriophage A118]
ss00275	gp31	Integrase [Bacteriophage A118]
ss00275	gp33	Protein gp33 [Bacteriophage A118]
ss00275	gp34	Protein gp34 [Bacteriophage A118]
ss00275	gp35	Protein gp35 [Bacteriophage A118]
ss00275	gp36	Repressor (CI-like) [Bacteriophage A118]
ss00275	gp36-1	Repressor (cro-like) [Bacteriophage A118]
ss00275	gp37	Protein gp37 [Bacteriophage A118]
ss00275	gp38	Protein gp38 [Bacteriophage A118]
ss00275	gp40	Protein gp40 [Bacteriophage A118]
ss00275	gp41	Protein gp41 [Bacteriophage A118]
ss00275	Lin0079	Hypothetical protein, Lin0079 homolog [Bacteriophage A118]
ss00275	gp42	Antirepressor [Bacteriophage A118]
ss00275	gp43	Protein gp43 [Bacteriophage A118]
ss00275	gp44	Protein gp44 [Bacteriophage A118]
ss00275	gp45	Protein gp45 [Bacteriophage A118]
ss00275	gp47	Protein gp47, recombination-related [Bacteriophage A118]
ss00275	gp48	Recombinational DNA repair protein RecT (prophage associated)
ss00275	gp49	Protein gp49, replication initiation [Bacteriophage A118]
ss00275	p2389_gp32	Protein gp32 [Listeria phage 2389]
ss00275	gp51	Protein gp51 [Bacteriophage A118]
ss00275	gp52	Protein gp52 [Bacteriophage A118]
ss00275	gp55	Protein gp55 [Bacteriophage A118]
ss00275	gp59	Protein gp59 [Bacteriophage A118]
ss00275	gp60	Single-stranded DNA-binding protein (prophage associated)
ss00275	gp61	Protein gp61 [Bacteriophage A118], similar to Listeria protein LmaD
ss00275	gp63	Protein gp63 [Bacteriophage A118]
ss00275	gp65	Protein gp65 [Bacteriophage A118]
ss00275	gp66	Protein gp66 [Bacteriophage A118], similar to Listeria protein LmaC
ss00275	gp68	Protein gp68 [Bacteriophage A118]
ss00275	Lmo2305	Hypothetical protein, Lmo2305 homolog [Bacteriophage A118]
ss00275	Lmo2306	Hypothetical protein, Lmo2306 homolog [Bacteriophage A118]
ss00275	Lmo2307	Hypothetical protein, Lmo2307 homolog [Bacteriophage A118]
ss00275	Lmo2313	Hypothetical protein, Lmo2313 homolog [Bacteriophage A118]
