ss00632	R1	Cell division protein FtsI [Peptidoglycan synthetase] (EC 2.4.1.129)
ss00632	R2	BH2577 unknown conserved protein in B. subtilis
ss00632	R3	S-adenosyl-methyltransferase MraW (EC 2.1.1.-)
ss00632	R4	Uncharacterized N-acetyltransferase BT9727_3663 (EC 2.3.1.-)
ss00632	R5	2-dehydropantoate 2-reductase (EC 1.1.1.169)
ss00632	R6	putative patatin-like phospholipase
ss00632	R7	5'-nucleotidase surE (EC 3.1.3.5)
ss00632	R1a	Penicillin-binding protein 2B
ss00632	R1b	Penicillin-binding protein 2 (PBP-2)
ss00632	R1c	Penicillin-binding protein 3
ss00632	R1e	Stage V sporulation protein D (Sporulation-specific penicillin-binding protein)
