ss00906	MsbA	Lipid A export ATP-binding/permease protein MsbA (EC 3.6.3.25)
ss00906	DUF374	Protein of unknown function DUF374
ss00906	Hyp1	Uncharacterized protein, Bsl7517 homolog
ss00906	lpxK	Tetraacyldisaccharide 4'-kinase (EC 2.7.1.130)
ss00906	kdtA	3-deoxy-D-manno-octulosonic-acid transferase (EC 2.-.-.-)
ss00906	PmbA	TldE/PmbA protein, part of proposed TldE/TldD proteolytic complex (PMID 12029038)
ss00906	Hyp2	FIG043197: Inositol monophosphatase family protein
ss00906	ECoA	FIG146212: Enoyl-CoA hydratase (EC 4.2.1.17)
ss00906	Hyp3	FIG081201: hypothetical protein
ss00906	DH	FIG062860: Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
