ss00382	R1	UDP-glucose 4-epimerase (EC 5.1.3.2)
ss00382	R2	Lipid carrier : UDP-N-acetylgalactosaminyltransferase (EC 2.4.1.-)
ss00382	R3	Alpha-1,3-N-acetylgalactosamine transferase PglA (EC 2.4.1.-)
ss00382	R4	Putative glycosyltransferase
ss00382	R5	Nucleoside-diphosphate sugar epimerase/dehydratase
ss00382	R6	UDP-N-acetylglucosamine 4,6-dehydratase (EC 4.2.1.-)
ss00382	R7	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)
ss00382	R8	NAD-dependent epimerase/dehydratase
ss00382	R9	Nucleoside-diphosphate-sugar epimerases
ss00382	R10	UDP-glucuronate 5'-epimerase (EC 5.1.3.12)
ss00382	R11	Nucleotide sugar epimerase
ss00382	R6?	NAD-dependent epimerase/dehydratase family protein
