ss00450	DeaD	Cold-shock DEAD-box protein A
ss00450	DbpA	ATP-dependent RNA helicase DbpA
ss00450	YxiN	ATP-dependent RNA helicase YxiN
ss00450	RhlB	ATP-dependent RNA helicase RhlB
ss00450	RhlE	ATP-dependent RNA helicase RhlE
ss00450	SrmB	ATP-dependent RNA helicase SrmB
ss00450	VCA0061	ATP-dependent RNA helicase VCA0061
ss00450	VCA0768	ATP-dependent RNA helicase VCA0768
ss00450	VCA0990	ATP-dependent RNA helicase VCA0990
ss00450	VC1407	ATP-dependent RNA helicase VC1407
ss00450	VVA0939	ATP-dependent RNA helicase VVA0939
ss00450	VF1437	ATP-dependent RNA helicase VF1437
ss00450	SO1501	ATP-dependent RNA helicase SO1501
ss00450	PA3950	ATP-dependent RNA helicase PA3950
ss00450	NGO0650	ATP-dependent RNA helicase NGO0650
ss00450	Bcep18194_A5658	ATP-dependent RNA helicase Bcep18194_A5658
ss00450	Atu1833	ATP-dependent RNA helicase Atu1833
ss00450	YqfR	ATP-dependent RNA helicase YqfR
ss00450	YfmL	ATP-dependent RNA helicase YfmL
ss00450	BA2475	ATP-dependent RNA helicase BA2475
