ss00587	L1p	LSU ribosomal protein L1p (L10Ae)
ss00587	L2p	LSU ribosomal protein L2p (L8e)
ss00587	L3p	LSU ribosomal protein L3p (L3e)
ss00587	L4p	LSU ribosomal protein L4p (L1e)
ss00587	L5p	LSU ribosomal protein L5p (L11e)
ss00587	L6p	LSU ribosomal protein L6p (L9e)
ss00587	L7/L12	LSU ribosomal protein L7/L12 (L23e)
ss00587	L7Ae	Firmicutes ribosomal L7Ae family protein
ss00587	L9p	LSU ribosomal protein L9p
ss00587	L10p	LSU ribosomal protein L10p (P0)
ss00587	L11p	LSU ribosomal protein L11p (L12e)
ss00587	L13p	LSU ribosomal protein L13p (L13Ae)
ss00587	L14p	LSU ribosomal protein L14p (L23e)
ss00587	L15p	LSU ribosomal protein L15p (L27Ae)
ss00587	L16p	LSU ribosomal protein L16p (L10e)
ss00587	L17p	LSU ribosomal protein L17p
ss00587	L18p	LSU ribosomal protein L18p (L5e)
ss00587	L19p	LSU ribosomal protein L19p
ss00587	L20p	LSU ribosomal protein L20p
ss00587	L21p	LSU ribosomal protein L21p
ss00587	L22p	LSU ribosomal protein L22p (L17e)
ss00587	L23p	LSU ribosomal protein L23p (L23Ae)
ss00587	L24p	LSU ribosomal protein L24p (L26e)
ss00587	L25p	LSU ribosomal protein L25p
ss00587	L27p	LSU ribosomal protein L27p
ss00587	L28p	LSU ribosomal protein L28p
ss00587	L29p	LSU ribosomal protein L29p (L35e)
ss00587	L30p	LSU ribosomal protein L30p (L7e)
ss00587	L31p	LSU ribosomal protein L31p
ss00587	L32p	LSU ribosomal protein L32p
ss00587	L33p	LSU ribosomal protein L33p
ss00587	L34p	LSU ribosomal protein L34p
ss00587	L35p	LSU ribosomal protein L35p
ss00587	L36p	LSU ribosomal protein L36p
