ss00309	R1	Transposase for insertion sequence element IS1557
ss00309	R2	Probable polyketide synthase, similar to many. e.g. gp|M63676|SERERYAA_1 S.erythraea first ORF of eryA gene, involved in complex polyketide formation in erythromycin biosynthesis.
ss00309	R5	Antigen 85-A precursor (85A) (Antigen 85 complex A) (Ag85A) (Mycolyl transferase 85A) (EC 2.3.1.-)
ss00309	R13	Antigen 85-B precursor (85B) (Extracellular alpha-antigen) (Antigen 85 complex B) (Ag85B) (Mycolyl transferase 85B) (EC 2.3.1.-)
ss00309	R10	Antigen 85-C precursor (85C) (Antigen 85 complex C) (Ag85C) (Mycolyl transferase 85C) (EC 2.3.1.-)
ss00309	R7	fatty-acid-CoA ligase FadD32
ss00309	R8	Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)
ss00309	R9	hypothetical protein Rv3802c
ss00309	R6	Probable acyl-CoA dehydrogenase fadE35 (EC 1.3.99.-)
ss00309	R11	probable antigen 85 complex protein
ss00309	R12	hypothetical protein Rv3805c
