node	rollup	total	single_kmer	single_node	monophyl	non_monophyl
n000	Root	1589053	486286	856538	0	246229
n001	Multi-Phyla	183002	39407	18591	122010	2994
n002	Cyanobacteria+Firmicutes	27569	4152	1667	20998	752
n003	Cyanobacteria+Firmicutes	4467	306	146	4009	6
n004	Cyanobacteria	91358	15124	29871	46361	2
n005	Cyanobacteria	6505	2346	705	3454	0
n006	Cyanobacteria	57071	12592	13088	31389	2
n007	Cyanobacteria	1286	37	43	1206	0
n008	Cyanobacteria	21378	2351	894	18133	0
n009	Cyanobacteria	45633	9530	3983	32117	3
n010	Cyanobacteria	12986	5333	1319	6334	0
n011	Cyanobacteria	13694	1558	264	11872	0
n012	Cyanobacteria	3380	321	15	3044	0
n013	Cyanobacteria	11040	1334	3218	6483	5
n014	Cyanobacteria	892	207	0	685	0
n015	Cyanobacteria	7615	139	321	7155	0
n016	Cyanobacteria	6	4	0	2	0
n017	Cyanobacteria	10026	5364	113	4549	0
n018	Cyanobacteria	5220	877	1211	3132	0
n019	Firmicutes	258	51	9	198	0
n020	Firmicutes	0	0	0	0	0
n021	Firmicutes	1	1	0	0	0
n022	Firmicutes	5	0	0	5	0
n023	Firmicutes	85	5	2	78	0
n024	Firmicutes	1	1	0	0	0
n025	Firmicutes	1013	149	410	454	0
n026	Firmicutes	5814	182	137	5495	0
n027	Firmicutes	219	102	67	50	0
n028	Firmicutes	70	55	0	15	0
n029	Firmicutes	2336	483	807	1046	0
n030	Firmicutes	3794	419	1618	1757	0
n031	Firmicutes	24	9	2	13	0
n032	Firmicutes	148	12	1	135	0
n033	Firmicutes	4	4	0	0	0
n034	Firmicutes	129	15	4	110	0
n035	Firmicutes	5	2	0	3	0
n036	Firmicutes	8	7	0	1	0
n037	Firmicutes	4525	99	546	3880	0
n038	Firmicutes	7	5	0	2	0
n039	Firmicutes	34	32	1	1	0
n040	Firmicutes	677	172	9	496	0
n041	Firmicutes	166	9	0	157	0
n042	Firmicutes	1	0	1	0	0
n043	Firmicutes	2023	211	111	1701	0
n044	Firmicutes	0	0	0	0	0
n045	Firmicutes	10798	8028	163	2607	0
n046	Firmicutes	3	0	0	3	0
n047	Firmicutes	3507	1002	123	2382	0
n048	Firmicutes	141	113	10	18	0
n049	Firmicutes	6	6	0	0	0
n050	Firmicutes	32	2	5	25	0
n051	Firmicutes	0	0	0	0	0
n052	Firmicutes	61	27	0	34	0
n053	Firmicutes	2401	314	443	1644	0
n054	Firmicutes	75	68	1	6	0
n055	Firmicutes	2	2	0	0	0
n056	Firmicutes	6	0	0	6	0
n057	Firmicutes	3	0	0	3	0
n058	Firmicutes	0	0	0	0	0
n059	Firmicutes	1100	32	6	1062	0
n060	Firmicutes	53	10	0	43	0
n061	Firmicutes	12	3	3	6	0
n062	Firmicutes	4	2	0	2	0
n063	Firmicutes	10	6	0	4	0
n064	Firmicutes	104	12	8	84	0
n065	Firmicutes	0	0	0	0	0
n066	Firmicutes	0	0	0	0	0
n067	Firmicutes	0	0	0	0	0
n068	Firmicutes	1702	606	108	988	0
n069	Multi-Phyla	21881	20888	754	239	0
n070	Multi-Phyla	15653	2294	388	12968	3
n071	Firmicutes	928	128	25	775	0
n072	Firmicutes	83	58	5	20	0
n073	Firmicutes	0	0	0	0	0
n074	Firmicutes	22	7	13	2	0
n075	Firmicutes	8	0	0	8	0
n076	Firmicutes	0	0	0	0	0
n077	Firmicutes	129	10	23	96	0
n078	Firmicutes	1263	32	23	1208	0
n079	Multi-Phyla	62407	28458	1268	32201	480
n080	Multi-Phyla	1419	761	106	551	1
n081	Chloroflexi	1836	272	47	1517	0
n082	Chloroflexi	301	44	0	257	0
n083	Chloroflexi	212	164	10	38	0
n084	Chloroflexi	4103	2044	8	2051	0
n085	Chloroflexi	23	4	0	19	0
n086	Chloroflexi	2	1	0	1	0
n087	Chloroflexi	1476	399	154	923	0
n088	Multi-Phyla	4319	334	1018	2967	0
n089	Synergistetes	3104	225	658	2221	0
n090	Synergistetes	5	2	0	3	0
n091	Synergistetes	2024	96	132	1796	0
n092	Multi-Phyla	28	1	0	27	0
n093	Deinococcus	572	168	7	397	0
n094	Deinococcus	1278	1193	7	78	0
n095	Multi-Phyla	1	0	0	1	0
n096	Thermatogae	31686	27465	329	3892	0
n097	Thermatogae	15	6	1	8	0
n098	Thermatogae	1330	102	2	1226	0
n099	Actinobacteria	36186	19243	674	16262	7
n100	Actinobacteria	18	5	0	13	0
n101	Actinobacteria	20	3	1	16	0
n102	Actinobacteria	582	109	18	455	0
n103	Actinobacteria	15	6	0	9	0
n104	Actinobacteria	9	4	0	5	0
n105	Actinobacteria	64972	24830	5152	34962	28
n106	Actinobacteria	3523	1120	966	1437	0
n107	Actinobacteria	33920	10329	1035	22555	1
n108	Actinobacteria	1047	277	2	768	0
n109	Actinobacteria	3030	255	2	2773	0
n110	Actinobacteria	16	14	1	1	0
n111	Actinobacteria	42	35	2	5	0
n112	Actinobacteria	10958	3717	400	6840	1
n113	Actinobacteria	898	295	31	572	0
n114	Actinobacteria	677	314	162	201	0
n115	Actinobacteria	601	555	11	35	0
n116	Actinobacteria	340	222	82	36	0
n117	Actinobacteria	1519	781	18	720	0
n118	Actinobacteria	4461	2834	22	1605	0
n119	Actinobacteria	1627	917	22	687	1
n120	Actinobacteria	148	123	9	16	0
n121	Actinobacteria	673	444	107	122	0
n122	Actinobacteria	1591	1062	32	497	0
n123	Actinobacteria	191	98	6	87	0
n124	Actinobacteria	162	116	1	45	0
n125	Actinobacteria	1577	243	0	1334	0
n126	Actinobacteria	2271	1879	256	136	0
n127	Actinobacteria	1180	363	22	795	0
n128	Actinobacteria	1894	1143	211	540	0
n129	Actinobacteria	393	185	10	198	0
n130	Actinobacteria	5744	1984	180	3580	0
n131	Actinobacteria	23	13	1	9	0
n132	Actinobacteria	209	199	1	9	0
n133	Actinobacteria	12676	4038	206	8432	0
n134	Actinobacteria	20	11	1	8	0
n135	Actinobacteria	3821	2671	87	1063	0
n136	Actinobacteria	478	298	15	165	0
n137	Actinobacteria	1427	807	113	507	0
n138	Actinobacteria	525	136	381	8	0
n139	Actinobacteria	21	19	0	2	0
n140	Actinobacteria	2795	448	1502	845	0
n141	Actinobacteria	108	67	1	40	0
n142	Actinobacteria	214	20	0	194	0
n143	Actinobacteria	689	177	6	506	0
n144	Actinobacteria	4243	4217	14	12	0
n145	Actinobacteria	54	21	1	32	0
n146	Actinobacteria	441	38	396	7	0
n147	Actinobacteria	10035	7239	1733	1063	0
n148	Actinobacteria	32	16	8	8	0
n149	Multi-Phyla	505975	119047	127381	251346	8201
n150	Beta+Gammaproteobacteria	15326	838	752	13584	152
n151	Beta+Gammaproteobacteria	83529	23799	9220	50332	178
n152	Beta+Gammaproteobacteria	1321	415	23	879	4
n153	Beta+Gammaproteobacteria	31	11	0	20	0
n154	Beta+Gammaproteobacteria	8	3	1	4	0
n155	Beta+Gammaproteobacteria	1	1	0	0	0
n156	Beta+Gammaproteobacteria	1	1	0	0	0
n157	Beta+Gammaproteobacteria	4	0	0	4	0
n158	Beta+Gammaproteobacteria	19855	7261	1903	10682	9
n159	Beta+Gammaproteobacteria	6	5	0	1	0
n160	Beta+Gammaproteobacteria	6017	382	1229	4406	0
n161	Beta+Gammaproteobacteria	0	0	0	0	0
n162	Beta+Gammaproteobacteria	3	1	0	2	0
n163	Beta+Gammaproteobacteria	626	11	1	614	0
n164	Beta+Gammaproteobacteria	664	54	1	609	0
n165	Beta+Gammaproteobacteria	966	135	788	43	0
n166	Beta+Gammaproteobacteria	28979	5499	566	22913	1
n167	Beta+Gammaproteobacteria	314	90	0	224	0
n168	Beta+Gammaproteobacteria	13	12	0	1	0
n169	Beta+Gammaproteobacteria	0	0	0	0	0
n170	Beta+Gammaproteobacteria	4	4	0	0	0
n171	Beta+Gammaproteobacteria	5	3	1	1	0
n172	Beta+Gammaproteobacteria	1762	73	13	1676	0
n173	Beta+Gammaproteobacteria	90	15	3	72	0
n174	Beta+Gammaproteobacteria	4	4	0	0	0
n175	Beta+Gammaproteobacteria	971	27	2	942	0
n176	Beta+Gammaproteobacteria	437	27	34	376	0
n177	Beta+Gammaproteobacteria	67	53	5	9	0
n178	Beta+Gammaproteobacteria	2226	106	417	1703	0
n179	Beta+Gammaproteobacteria	2	2	0	0	0
n180	Beta+Gammaproteobacteria	6	0	0	6	0
n181	Beta+Gammaproteobacteria	1353	1067	17	269	0
n182	Beta+Gammaproteobacteria	176	155	3	18	0
n183	Beta+Gammaproteobacteria	32	22	2	8	0
n184	Beta+Gammaproteobacteria	2434	169	122	2143	0
n185	Beta+Gammaproteobacteria	50	41	0	9	0
n186	Beta+Gammaproteobacteria	414	51	343	20	0
n187	Beta+Gammaproteobacteria	1348	37	6	1305	0
n188	Beta+Gammaproteobacteria	139	113	3	23	0
n189	Beta+Gammaproteobacteria	4589	1094	80	3415	0
n190	Beta+Gammaproteobacteria	46	42	3	1	0
n191	Beta+Gammaproteobacteria	27308	7272	1820	18107	109
n192	Beta+Gammaproteobacteria	79	23	4	52	0
n193	Beta+Gammaproteobacteria	5038	196	82	4760	0
n194	Beta+Gammaproteobacteria	189	36	5	148	0
n195	Beta+Gammaproteobacteria	6	0	1	5	0
n196	Beta+Gammaproteobacteria	269	28	227	14	0
n197	Beta+Gammaproteobacteria	6	6	0	0	0
n198	Beta+Gammaproteobacteria	13	7	1	5	0
n199	Beta+Gammaproteobacteria	160	6	1	153	0
n200	Beta+Gammaproteobacteria	0	0	0	0	0
n201	Beta+Gammaproteobacteria	1	0	0	1	0
n202	Beta+Gammaproteobacteria	155	24	23	108	0
n203	Beta+Gammaproteobacteria	167	25	1	141	0
n204	Beta+Gammaproteobacteria	3	1	0	2	0
n205	Beta+Gammaproteobacteria	3	0	0	3	0
n206	Beta+Gammaproteobacteria	4	4	0	0	0
n207	Beta+Gammaproteobacteria	30418	3518	1815	25084	1
n208	Beta+Gammaproteobacteria	238	18	0	220	0
n209	Beta+Gammaproteobacteria	190	101	2	87	0
n210	Beta+Gammaproteobacteria	462	31	54	377	0
n211	Beta+Gammaproteobacteria	15	4	1	10	0
n212	Beta+Gammaproteobacteria	12	5	0	7	0
n213	Beta+Gammaproteobacteria	12	6	0	6	0
n214	Beta+Gammaproteobacteria	483	308	13	162	0
n215	Beta+Gammaproteobacteria	3957	222	270	3465	0
n216	Beta+Gammaproteobacteria	0	0	0	0	0
n217	Beta+Gammaproteobacteria	144	71	4	69	0
n218	Beta+Gammaproteobacteria	2412	80	20	2312	0
n219	Beta+Gammaproteobacteria	20	9	0	11	0
n220	Beta+Gammaproteobacteria	20995	2454	302	18239	0
n221	Beta+Gammaproteobacteria	590	85	2	503	0
n222	Beta+Gammaproteobacteria	174	10	0	164	0
n223	Beta+Gammaproteobacteria	9	4	0	5	0
n224	Beta+Gammaproteobacteria	4	3	1	0	0
n225	Beta+Gammaproteobacteria	410	338	1	71	0
n226	Beta+Gammaproteobacteria	1018	564	1	453	0
n227	Beta+Gammaproteobacteria	656	474	8	174	0
n228	Beta+Gammaproteobacteria	251	170	1	80	0
n229	Beta+Gammaproteobacteria	2423	1008	240	1175	0
n230	Beta+Gammaproteobacteria	1838	121	0	1717	0
n231	Beta+Gammaproteobacteria	2417	374	313	1730	0
n232	Beta+Gammaproteobacteria	4111	433	142	3536	0
n233	Beta+Gammaproteobacteria	5210	2584	115	2510	1
n234	Beta+Gammaproteobacteria	18	11	2	5	0
n235	Beta+Gammaproteobacteria	381	258	1	122	0
n236	Beta+Gammaproteobacteria	1059	388	11	660	0
n237	Beta+Gammaproteobacteria	658	99	0	559	0
n238	Beta+Gammaproteobacteria	1065	171	17	877	0
n239	Beta+Gammaproteobacteria	2720	937	17	1766	0
n240	Beta+Gammaproteobacteria	53	44	1	8	0
n241	Beta+Gammaproteobacteria	3296	1874	113	1308	1
n242	Beta+Gammaproteobacteria	1333	546	478	309	0
n243	Beta+Gammaproteobacteria	3093	1739	47	1307	0
n244	Beta+Gammaproteobacteria	122	71	5	46	0
n245	Beta+Gammaproteobacteria	468	456	3	9	0
n246	Beta+Gammaproteobacteria	497	221	8	268	0
n247	Beta+Gammaproteobacteria	13	11	1	1	0
n248	Multi-Phyla	245389	42999	19419	182209	762
n249	Multi-Phyla	95461	23935	6222	65070	234
n250	Multi-Phyla	24935	1866	532	22534	3
n251	Multi-Phyla	6421	526	5893	2	0
n252	Multi-Phyla	888	86	73	729	0
n253	Other	7	1	4	2	0
n254	Acidobacteria	1792	144	111	1537	0
n255	Acidobacteria	400	367	3	30	0
n256	Multi-Phyla	66	0	0	66	0
n257	Aquificae	1129	465	63	601	0
n258	Aquificae	5686	1312	12	4362	0
n259	Aquificae	48	7	7	34	0
n260	Aquificae	821	142	3	676	0
n261	Multi-Phyla	8872	398	91	8382	1
n262	Multi-Phyla	3574	776	298	2500	0
n263	Multi-Phyla	365	26	15	324	0
n264	Multi-Phyla	734	55	189	490	0
n265	Delta+Epsilonproteobacteria	1	1	0	0	0
n266	Multi-Phyla	1402	277	7	1118	0
n267	Delta+Epsilonproteobacteria	3	1	0	2	0
n268	Multi-Phyla	174	16	14	144	0
n269	Multi-Phyla	1239	539	4	696	0
n270	Multi-Phyla	454	39	182	233	0
n271	Multi-Phyla	91	20	31	40	0
n272	Delta+Epsilonproteobacteria	14847	1245	112	13490	0
n273	Delta+Epsilonproteobacteria	6548	1285	1051	4212	0
n274	Delta+Epsilonproteobacteria	370	169	3	198	0
n275	Delta+Epsilonproteobacteria	5291	1791	167	3333	0
n276	Delta+Epsilonproteobacteria	1644	630	5	1009	0
n277	Delta+Epsilonproteobacteria	369	56	46	267	0
n278	Delta+Epsilonproteobacteria	118	91	6	21	0
n279	Delta+Epsilonproteobacteria	21267	3893	1935	15439	0
n280	Delta+Epsilonproteobacteria	22	17	2	3	0
n281	Delta+Epsilonproteobacteria	3942	121	7	3814	0
n282	Delta+Epsilonproteobacteria	6306	170	38	6098	0
n283	Delta+Epsilonproteobacteria	1267	110	224	933	0
n284	Delta+Epsilonproteobacteria	10	9	0	1	0
n285	Delta+Epsilonproteobacteria	1185	91	670	424	0
n286	Delta+Epsilonproteobacteria	2013	389	931	693	0
n287	Delta+Epsilonproteobacteria	1151	428	62	661	0
n288	Delta+Epsilonproteobacteria	636	530	3	103	0
n289	Delta+Epsilonproteobacteria	52	31	12	9	0
n290	Delta+Epsilonproteobacteria	93	4	1	88	0
n291	Multi-Phyla	12856	1318	3161	6293	2084
n292	Alphaproteobacteria	24447	2450	4543	17444	10
n293	Alphaproteobacteria	993	3	1	989	0
n294	Alphaproteobacteria	2954	168	229	2557	0
n295	Alphaproteobacteria	7	3	1	3	0
n296	Alphaproteobacteria	974	10	48	916	0
n297	Alphaproteobacteria	425	11	18	396	0
n298	Alphaproteobacteria	747	27	392	328	0
n299	Alphaproteobacteria	22156	6173	2750	12820	413
n300	Alphaproteobacteria	2571	1882	106	583	0
n301	Alphaproteobacteria	8861	1227	146	7488	0
n302	Alphaproteobacteria	672	223	40	409	0
n303	Alphaproteobacteria	197	172	1	24	0
n304	Alphaproteobacteria	35828	6954	6040	22823	11
n305	Alphaproteobacteria	2191	282	1554	355	0
n306	Alphaproteobacteria	684	209	4	471	0
n307	Alphaproteobacteria	424	77	5	342	0
n308	Alphaproteobacteria	371	32	9	330	0
n309	Alphaproteobacteria	223	53	8	162	0
n310	Alphaproteobacteria	40936	5903	905	34124	4
n311	Alphaproteobacteria	2298	139	7	2152	0
n312	Alphaproteobacteria	44	13	9	22	0
n313	Alphaproteobacteria	7008	2966	86	3956	0
n314	Alphaproteobacteria	2982	969	84	1929	0
n315	Alphaproteobacteria	919	652	72	195	0
n316	Alphaproteobacteria	2797	251	493	2053	0
n317	Alphaproteobacteria	18709	6939	754	11014	2
n318	Alphaproteobacteria	9201	2620	797	5784	0
n319	Alphaproteobacteria	36	33	0	3	0
n320	Alphaproteobacteria	8513	4512	1287	2714	0
n321	Alphaproteobacteria	98	92	2	4	0
n322	Alphaproteobacteria	1046	474	85	487	0
n323	Alphaproteobacteria	1582	1062	14	506	0
n324	Alphaproteobacteria	535	363	7	165	0
n325	Alphaproteobacteria	445	108	100	237	0
n326	Alphaproteobacteria	435	71	15	349	0
n327	Alphaproteobacteria	579	521	6	52	0
n328	Alphaproteobacteria	4361	3669	149	543	0
n329	Alphaproteobacteria	58	21	1	36	0
n330	Alphaproteobacteria	9	4	1	4	0
n331	Alphaproteobacteria	3481	261	412	2808	0
n332	Alphaproteobacteria	9737	2287	372	7077	1
n333	Alphaproteobacteria	2255	59	12	2184	0
n334	Alphaproteobacteria	1379	451	164	764	0
n335	Alphaproteobacteria	4868	387	1770	2711	0
n336	Alphaproteobacteria	2012	708	56	1248	0
n337	Alphaproteobacteria	1267	286	131	850	0
n338	Alphaproteobacteria	88	17	1	70	0
n339	Alphaproteobacteria	3215	627	135	2453	0
n340	Alphaproteobacteria	8031	1003	1003	6024	1
n341	Alphaproteobacteria	545	96	6	443	0
n342	Alphaproteobacteria	0	0	0	0	0
n343	Alphaproteobacteria	549	165	136	248	0
n344	Alphaproteobacteria	73	43	2	28	0
n345	Alphaproteobacteria	1650	69	3	1578	0
n346	Alphaproteobacteria	569	534	7	28	0
n347	Alphaproteobacteria	22	5	1	16	0
n348	Alphaproteobacteria	23	20	1	2	0
n349	Alphaproteobacteria	3665	2697	33	935	0
n350	Multi-Phyla	18349	1852	2107	14373	17
n351	Spirochaetes	2	1	1	0	0
n352	Spirochaetes	0	0	0	0	0
n353	Spirochaetes	4336	502	26	3808	0
n354	Spirochaetes	82	1	80	1	0
n355	Multi-Phyla	34275	14133	2546	17596	0
n356	Multi-Phyla	4266	2596	186	1483	1
n357	Planctomycetes	2228	318	103	1807	0
n358	Planctomycetes	1258	430	30	798	0
n359	Planctomycetes	5500	552	10	4938	0
n360	Planctomycetes	3792	150	90	3552	0
n361	Chlamydiae+Verrucomicrobia	4900	4506	15	379	0
n362	Chlamydiae+Verrucomicrobia	11006	1115	7863	2028	0
n363	Chlamydiae+Verrucomicrobia	12678	7603	263	4812	0
n364	Chlamydiae+Verrucomicrobia	2228	102	838	1288	0
n365	Chlamydiae+Verrucomicrobia	288	14	16	258	0
n366	Chlamydiae+Verrucomicrobia	213	38	5	170	0
n367	Chlamydiae+Verrucomicrobia	903	56	6	841	0
n368	Multi-Phyla	690	33	17	639	1
n369	Bacteroidetes	7315	867	724	5676	48
n370	Bacteroidetes	646	32	36	578	0
n371	Bacteroidetes	693	230	265	198	0
n372	Bacteroidetes	866	27	9	830	0
n373	Bacteroidetes	2748	652	23	2073	0
n374	Bacteroidetes	560	121	35	383	21
n375	Bacteroidetes	1213	1123	7	83	0
n376	Bacteroidetes	22208	2762	8819	10626	1
n377	Bacteroidetes	314	65	42	207	0
n378	Bacteroidetes	1162	161	171	830	0
n379	Bacteroidetes	2143	876	22	1245	0
n380	Bacteroidetes	289	19	0	270	0
n381	Bacteroidetes	17	5	0	12	0
n382	Bacteroidetes	9440	634	53	8710	43
n383	Bacteroidetes	465	73	0	392	0
n384	Bacteroidetes	613	115	0	480	18
n385	Bacteroidetes	43	15	7	21	0
n386	Bacteroidetes	16293	4042	1684	10567	0
n387	Bacteroidetes	186	40	0	146	0
n388	Bacteroidetes	3859	589	471	2799	0
n389	Bacteroidetes	0	0	0	0	0
n390	Bacteroidetes	5179	173	36	4970	0
n391	Bacteroidetes	90	19	3	68	0
n392	Bacteroidetes	35303	6174	1231	27898	0
n393	Bacteroidetes	83	7	5	71	0
n394	Bacteroidetes	2852	291	107	2454	0
n395	Bacteroidetes	1	1	0	0	0
n396	Bacteroidetes	266	143	79	44	0
n397	Bacteroidetes	1110	1084	5	21	0
n398	Bacteroidetes	477	44	14	419	0
n399	Bacteroidetes	25	14	3	8	0
n400	Bacteroidetes	110	8	0	102	0
n401	Bacteroidetes	8	3	0	5	0
