ss00187	S1p	SSU ribosomal protein S1p
ss00187	S2p	SSU ribosomal protein S2p (SAe)
ss00187	S3p	SSU ribosomal protein S3p (S3e)
ss00187	S4p	SSU ribosomal protein S4p (S9e)
ss00187	S5p	SSU ribosomal protein S5p (S2e)
ss00187	S6p	SSU ribosomal protein S6p
ss00187	S7p	SSU ribosomal protein S7p (S5e)
ss00187	S8p	SSU ribosomal protein S8p (S15Ae)
ss00187	S9p	SSU ribosomal protein S9p (S16e)
ss00187	S10p	SSU ribosomal protein S10p (S20e)
ss00187	S11p	SSU ribosomal protein S11p (S14e)
ss00187	S12p	SSU ribosomal protein S12p (S23e)
ss00187	S13p	SSU ribosomal protein S13p (S18e)
ss00187	S14p	SSU ribosomal protein S14p (S29e)
ss00187	S15p	SSU ribosomal protein S15p (S13e)
ss00187	S16p	SSU ribosomal protein S16p
ss00187	S17p	SSU ribosomal protein S17p (S11e)
ss00187	S18p	SSU ribosomal protein S18p
ss00187	S19p	SSU ribosomal protein S19p (S15e)
ss00187	S20p	SSU ribosomal protein S20p
ss00187	S21p	SSU ribosomal protein S21p
ss00187	Thx	SSU ribosomal protein Thx
