ss00790	att	Iron-sulfur cluster assembly protein SufB
ss00790	ORF1	Integrase [SA bacteriophages 11, Mu50B]
ss00790	ORF2	Excisionase [SA bacteriophages 11, Mu50B]
ss00790	ORF3	Hypothetical protein, PV83 orf3 homolog [SA bacteriophages 11, Mu50B]
ss00790	SAV0849	Hypothetical protein, SAV0849 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF4	Hypothetical protein, PV83 orf4 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF5	CI-like repressor [SA bacteriophages 11, Mu50B]
ss00790	ORF6	Cro-like repressor [SA bacteriophages 11, Mu50B]
ss00790	SAV0852	Hypothetical protein, SAV0852 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF7	Antirepressor [SA bacteriophages 11, Mu50B]
ss00790	ORF8	Hypothetical protein [SA bacteriophages 11, Mu50B]
ss00790	ORF9	Hypothetical protein, PV83 orf10 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF10	Hypothetical protein, PV83 orf12 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF11	Hypothetical protein, PVL orf39 homolog [SA bacteriophages 11, Mu50B]
ss00790	SAV0860	Hypothetical protein, SAV0860 homolog [SA bacteriophages 11, Mu50B]
ss00790	SAV0862	Hypothetical protein, phi-ETA orf16 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF12	Hypothetical protein, phi-ETA orf17 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF13	Ssb protein [SA bacteriophages 11, Mu50B]
ss00790	ORF14	Hypothetical protein, PV83 orf19 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF15	Hypothetical protein, PV83 orf 20 homolog [SA bacteriophages 11, Mu50B]
ss00790	SAB1742	Hypothetical protein, SAB1742c homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF16	DNA helicase [SA bacteriophages 11, Mu50B]
ss00790	ORF17	Hypothetical protein, phi-ETA orf24 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF18	Hypothetical protein, PV83 orf22 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF19	Hypothetical protein, PV83 orf23 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF20	DNA binding protein [SA bacteriophages 11, Mu50B]
ss00790	ORF21	Hypothetical protein, PVL orf50 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF22	Hypothetical protein, PVL orf51 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF23	Hypothetical protein, PVL orf52 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF24	Hypothetical protein, phi-ETA orf33 homolog [SA bacteriophages 11, Mu50B]
ss00790	SAB1734	Hypothetical protein, SAB1734c homolog [SA bacteriophages 11, Mu50B]
ss00790	SAV0876	Hypothetical protein, SAV0876 homolog [SA bacteriophages 11, Mu50B]
ss00790	SAV0877	Hypothetical protein, SAV0877 homolog [SA bacteriophages 11, Mu50B]
ss00790	SAV0878	Hypothetical protein, SAV0878 homolog [SA bacteriophages 11, Mu50B]
ss00790	SAV0879	Hypothetical protein, SAV0879 homolog [SA bacteriophages 11, Mu50B]
ss00790	SAV0880	Hypothetical protein, SAV0880 homolog [SA bacteriophages 11, Mu50B]
ss00790	SAV0881	Hypothetical protein, SAV0881 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF25	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23) [SA bacteriophages 11, Mu50B]
ss00790	ORF26	Hypothetical protein, SLT orf81b homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF27	Integrase regulator RinB [SA bacteriophages 11, Mu50B]
ss00790	ORF28	Integrase regulator RinA [SA bacteriophages 11, Mu50B]
ss00790	ORF29	Phage terminase, small subunit [SA bacteriophages 11, Mu50B]
ss00790	ORF30	Phage terminase, large subunit [SA bacteriophages 11, Mu50B]
ss00790	ORF31	phi 11 orf31 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF32	phi 11 orf32 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF33	phi 11 orf33 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF34	Phage head protein [SA bacteriophages 11, Mu50B]
ss00790	ORF35	phi 11 orf35 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF36	phi 11 orf36 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF37	phi 11 orf37 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF38	phi 11 orf38 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF39	phi 11 orf39 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF40	phi 11 orf40 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF41	phi 11 orf41 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF42	Tape measure protein [SA bacteriophages 11, Mu50B]
ss00790	ORF43	phi 11 orf43 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF44	Hypothetical protein, phi-ETA orf55 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF45	Putative major teichoic acid biosynthesis protein C
ss00790	ORF46	Hypothetical protein, phi-ETA orf42 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF47	Hypothetical protein, phi-ETA orf58 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF48	Hypothetical protein, SLT orf99 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF49	Autolysin [SA bacteriophages 11, Mu50B]
ss00790	ORF50	Tail fiber protein [SA bacteriophages 11, Mu50B]
ss00790	ORF51	Hypothetical protein, phi-ETA orf63 homolog [SA bacteriophages 11, Mu50B]
ss00790	ORF52	Holin [SA bacteriophages 11, Mu50B]
ss00790	ORF53	Lytic enzyme, amidase [SA bacteriophages 11, Mu50B]
