ss00958	Dut	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)
ss00958	MutT	Mutator mutT protein (7,8-dihydro-8-oxoguanine-triphosphatase) (EC 3.6.1.-)
ss00958	NudB	dATP pyrophosphohydrolase NudB (EC 3.6.1.-)
ss00958	NudC	NADH pyrophosphatase (EC 3.6.1.22)
ss00958	NudD	GDP-mannose mannosyl hydrolase (EC 3.6.1.-)
ss00958	NudE	ADP compounds hydrolase NudE (EC 3.6.1.-)
ss00958	NudF	ADP-ribose pyrophosphatase (EC 3.6.1.13)
ss00958	AppRib-mito	ADP-ribose pyrophosphatase, mitochondrial precursor (EC 3.6.1.13)
ss00958	NudG	5-methyl-dCTP pyrophosphohydrolase (EC 3.6.1.-)
ss00958	NudH	Adenosine (5')-pentaphospho-(5'')-adenosine pyrophosphohydrolase (EC 3.6.1.-)
ss00958	YeaB	Hypothetical nudix hydrolase YeaB
ss00958	YfaO	Pyrimidine deoxynucleoside triphosphate (dYTP) pyrophosphohydrolase YfoO
ss00958	YfcD	Putative Nudix hydrolase YfcD (EC 3.6.-.-)
ss00958	YffH	GDP-mannose pyrophosphatase YffH
ss00958	YffH0	Nudix hydrolase family protein YffH
ss00958	UppGlu	Uridine diphosphate glucose pyrophosphatase (EC 3.6.1.45)
ss00958	YmfB	Nudix-like NDP and NTP phosphohydrolase YmfB
ss00958	YtkD	Low G+C gram positive nudix hydrolase YtkD (EC 3.6.-.-)
ss00958	DR0004	Nudix dNTPase DR0004 (EC 3.6.1.-)
ss00958	DR0092	Nudix dNTPase DR0092 (EC 3.6.1.-)
ss00958	DR0149	Nudix dNTPase DR0149 (EC 3.6.1.-)
ss00958	DR0261	Nudix dNTPase DR0261 (EC 3.6.1.-)
ss00958	DR0274	Nudix dNTPase DR0274 (EC 3.6.1.-)
ss00958	DR0329	Nudix dNTPase DR0329 (EC 3.6.1.-)
ss00958	DR0550	Nudix dNTPase DR0550 (EC 3.6.1.-)
ss00958	DR0784	Nudix dNTPase DR0784 (EC 3.6.1.-)
ss00958	DR0975	Nudix family (d)NDPase DR0975
ss00958	DR1025	Nudix dNTPase DR1025 (EC 3.6.1.-)
ss00958	DR1776	Nudix dNTPase DR1776 (EC 3.6.1.-)
ss00958	DR2356	Nudix dNTPase DR2356 (EC 3.6.1.-)
ss00958	TPP-like	Thiamin-phosphate pyrophosphorylase-like protein
ss00958	PA3470	Nudix hydrolase family protein PA3470
